$primary-dark : #5A5581
$primary      : #6B63B5
$primary-light: #9C97C9
$white        : #FFFFFF
$dark         : #081F32
$gray-dark    : #5C5C5C
$gray         : #CCCCCC
$gray-light   : #F2F3F3
$error        : #FF0704
$error-light  : #FECF7F
$success      : #217E2E
$success-light: #80E65D
$warning      : #FFC907
$warning-light: #FFF284
$info         : #17A1C4
$info-light   : #61CDFA
