/*--- Weight ---*/

$fw-hairline  : 100
$fw-thin      : 200
$fw-light     : 300
$fw-base      : 400
$fw-medium    : 500
$fw-semi-bold : 600
$fw-bold      : 700
$fw-extra-bold: 800
$fw-black     : 900
