@import "../../theme/vars/colors"

.modal-header
  display: flex
  width: 100%
  justify-content: space-between
  .button-close
    border-radius: 50%
    width: 30px
    height: 30px
    border: solid 1px
    background-color: transparent
    &:hover
      cursor: pointer
      background-color: $gray-light
