body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background-image: url('assets/bg.png')
  background-repeat: no-repeat
  background-size: cover
  background-blend-mode: multiply
  background-color: rgba(0,0,0,0.5)


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

